*lir.nvim*


==============================================================================
INTRODUCTION                                               *lir-instroduction*

simple file explorer


==============================================================================
REQUIREMENTS                                                *lir-requirements*

- Neovim Nightly (0.5)


==============================================================================
INTERFACE                                                      *lir-interface*

------------------------------------------------------------------------------
FUNCTIONS                                                      *lir-functions*

lir.setup([{opts}])                                              *lir.setup()*
   Set up the lir.
   Please see |lir-settings|.

lir.get_context([{bufnr}])                                 *lir.get_context()*
    Returns |lir-context|.

lir.float.init([{dir}])                                     *lir.float.init()*
    If `dir` is nil, then `vim.fn.expand('%:p:h')` is used.

lir.float.toggle([{dir}])                                 *lir.float.toggle()*
    Toggles between showing and hiding.

    If `dir` is nil, then `vim.fn.expand('%:p:h')` is used.


==============================================================================
CONTEXT                                                          *lir-context*

The table returned by |lir.get_context()|.


context.dir                                                  *lir-context.dir*
    Current directory of lir.

context.files                                              *lir-context.files*
    List of |lir-file-item|.

context:current()                                      *lir-context:current()*
    Returns the |lir-file-item| under the cursor.

        Return: ~
            (table) |lir-file-item|

context:current_items({mode})                    *lir-context:current_items()*
    If {mode} is `'v'`, returns a list of the last selected |lir-file-items|,
    if {mode} is `'n'` or `nil`, returns a list of only the |lir-file-items|
    under the cursor

        Return: ~
            (table) |lir-file-item|[]

context:current_value()                          *lir-context:current_value()*
    Returns the `value` of |lir-file-item| under the cursor.

        Return: ~
            (string) |lir-file-item|.value

context:indexof({value})                               *lir-context:indexof()*
    Returns the index of {value} in |lir-context.files|.
    Returns the result of comparing |lir-file-item|.value and {value}.

        Return: ~
            (number)

context:is_dir_current()                        *lir-context:is_dir_current()*
    Is the |lir-file-item| under the cursor a directory?

        Return: ~
            (boolean)

context:get_marked_items()                    *lir-context:get_marked_items()*
    Returns a list of marked |lir-file-item|.

        Return: ~
            (table) |lir-file-item|[]


------------------------------------------------------------------------------
LIR-FILE-ITEM                                                  *lir-file-item*

A table about the file.
This table can be retrieved with |context:current()| or |context.files|.


LIR-FILE-ITEM-ATTRIBUTES                            *lir-file-item-attributes*

value                                          *lir-file-item-attribute-value*
    A file or directory name.

is_dir                                        *lir-file-item-attribute-is_dir*
    Is it a directory?

fullpath                                    *lir-file-item-attribute-fullpath*
    Full path.

display                                      *lir-file-item-attribute-display*
    Value to be displayed in the line

marked                                        *lir-file-item-attribute-marked*
    Is it marked?

devicons                                    *lir-file-item-attribute-devicons*
    A table about devicons.
    If devicons is disabled, it will be set to `nil`.

devicons.icon                          *lir-file-item-attribute-devicons-icon*
    The text of the devicon.

devicons.highlight_name      *lir-file-item-attribute-devicons-highlight_name*
    Highlight name.
    Value passed to |nvim_buf_add_highlight()|.


==============================================================================
SETTINGS                                                        *lir-settings*

You can set it with |lir.setup()|.

default value: >

    {
      show_hidden_files = false,
      devicons_enable = false,
      mappings = {},
      float = {
        size_percentage = 0.5,
        winblend = 15,
        border = false,
        borderchars = {"╔" , "═" , "╗" , "║" , "╝" , "═" , "╚", "║"},
        shadow = false,
      },
      hide_cursor = false
    }
<

show_hidden_files                             *lir-settings-show_hidden_files*
    Show files whose file names start with `.` by default?

devicons_enable                                 *lir-settings-devicons_enable*
    Show devicons?

mappings                                               *lir-settings-mappings*
    Specify the table to be used for mapping.
    You can also specify a function that you define yourself.

float.size_percentage                     *lir-settings-float.size_percentage*
    Percentage of the window size to be displayed in the floating window.
    You can either specify a `number` or a `table` with width and height keys.

float.winblend                                   *lir-settings-float.winblend*
    The degree of transparency of the window displayed by the floating
    window.

float.border                                       *lir-settings-float.border*
    Show a border around the floating window?

float.borderchars                             *lir-settings-float.borderchars*
    A list of characters to be used for the border.

float.shadow                                       *lir-settings-float.shadow*
    Use `shadow` for |nvim_open_win()|.
    If this option is `true`, the value of |float.borderchars| will be ignored.

hide_cursor                                         *lir-settings-hide_cursor*
    Hide the cursor in lir?
    If the cursor is shown, it will be prefixed with a space.


Example: >

    local actions = require'lir.actions'
    local mark_actions = require 'lir.mark.actions'
    local clipboard_actions = require'lir.clipboard.actions'

    require'lir'.setup {
      show_hidden_files = false,
      devicons_enable = true,
      mappings = {
        ['l']     = actions.edit,
        ['<C-s>'] = actions.split,
        ['<C-v>'] = actions.vsplit,
        ['<C-t>'] = actions.tabedit,

        ['h']     = actions.up,
        ['q']     = actions.quit,

        ['K']     = actions.mkdir,
        ['N']     = actions.newfile,
        ['R']     = actions.rename,
        ['@']     = actions.cd,
        ['Y']     = actions.yank_path,
        ['.']     = actions.toggle_show_hidden,

        ['J'] = function()
          mark_actions.toggle_mark()
          vim.cmd('normal! j')
        end,
        ['C'] = clipboard_actions.copy,
        ['X'] = clipboard_actions.cut,
        ['P'] = clipboard_actions.paste,
      },
      float = {
        size_percentage = 0.5,
        winblend = 15,
        border = true,
        borderchars = {"╔" , "═" , "╗" , "║" , "╝" , "═" , "╚", "║"},

        -- -- If you want to use `shadow`, set `shadow` to `true`.
        -- -- Also, if you set shadow to true, the value of `borderchars` will be ignored.
        -- shadow = false,
      }
    }

    -- custom folder icon
    require'nvim-web-devicons'.setup({
      override = {
        lir_folder_icon = {
          icon = "",
          color = "#7ebae4",
          name = "LirFolderNode"
        },
      }
    })

    -- use visual mode
    function _G.LirSettings()
      vim.api.nvim_buf_set_keymap(
        0, 'x', 'J',
        ':<C-u>lua require"lir.mark.actions".toggle_mark("v")<CR>', {noremap = true, silent = true})
    end

    vim.cmd [[augroup lir-settings]]
    vim.cmd [[  autocmd!]]
    vim.cmd [[  autocmd Filetype lir :lua LirSettings()]]
    vim.cmd [[augroup END]]
<

==============================================================================
HIGHLIGHTS                                                    *lir-highlights*

LirFloatNormal                                                *LirFloatNormal*

    Default: `highlight def link LirFloatNormal Normal``

    The highlight for float window.


LirFloatBorder                                                *LirFloatBorder*

    Default: `highlight def link LirFloatBorder LirFloatNormal`

    The highlight for float window border.


LirDir                                                                *LirDir*

    Default: `highlight def link LirDir PreProc`

    The highlighting a directory when `devicons_enable` is `false`.


LirSymLink                                                        *LirSymLink*

    Default: `highlight def link LirSymLink PreProc`

    The highlighting for symbolic.


LirEmptyDirText                                              *LirEmptyDirText*

    Default: `highlight def link LirEmptyDirText BlueSign`

    The highlighting for text to be displayed when the directory is empty.

==============================================================================
ACTIONS                                                     *lir-actions-list*

A list of functions for use in mapping.

------------------------------------------------------------------------------
Lua module: lir.actions                                          *lir-actions*

edit()                                                    *lir.actions.edit()*
    Use |:edit| to open the file under the cursor.

split()                                                  *lir.actions.split()*
    Use |:new| to open the file under the cursor.

vsplit()                                                *lir.actions.vsplit()*
    Use |:vnew| to open the file under the cursor.

tabedit()                                              *lir.actions.tabedit()*
    Use |:tabedit| to open the file under the cursor.

up()                                                        *lir.actions.up()*
    Move to the parent directory.

quit()                                                    *lir.actions.quit()*
    Close lir.

mkdir()                                                  *lir.actions.mkdir()*
    Create the directory.

rename()                                                *lir.actions.rename()*
    Rename a file.

delete()                                                *lir.actions.delete()*
    Delete a file.

newfile()                                              *lir.actions.newfile()*
    Create a new file.

cd()                                                        *lir.actions.cd()*
    Change the current directory of Vim to |lir-context.dir|.
    Use |:lcd| or |:cd|.

reload()                                                *lir.actions.reload()*
    Reload the lir.

yank_path()                                          *lir.actions.yank_path()*
    Yank the file path under the cursor into the register of |v:register|.

toggle_show_hidden()                        *lir.actions.toggle_show_hidden()*
    Toggles between showing and hiding files whose file names start with `.`.

------------------------------------------------------------------------------
Lua module: lir.mark.actions                                *lir-mark-actions*

mark({mode})                                         *lir.mark.actions.mark()*
    Marking items.

        Parameters: ~
            {mode} (string) A single character describing the mode.
                    Either `'n'` or `'v'`. Default is `'n'`.

unmark({mode})                                     *lir.mark.actions.unmark()*
    Unmark items.

        Parameters: ~
            {mode} (string) A single character describing the mode.
                    Either `'n'` or `'v'`. Default is `'n'`.

toggle({mode})                                     *lir.mark.actions.toggle()*
    Toggle item marks.

        Parameters: ~
            {mode} (string) A single character describing the mode.
                    Either `'n'` or `'v'`. Default is `'n'`.

------------------------------------------------------------------------------
Lua module: lir.clipboard.actions                      *lir-clipboard-actions*

copy()                                          *lir.clipboard.actions.copy()*
    Save the marked item to the clipboard as a `copy` target.

cut()                                            *lir.clipboard.actions.cut()*
    Save the marked item to the clipboard as a `cut` target.

paste()                                        *lir.clipboard.actions.paste()*
    Paste an item saved in the clipboard.


==============================================================================
FAQ                                                                  *lir-faq*

Q: What is the mapping to open the parent directory of the current buffer
like `-` in vim-dirvish?

A: >
    lua vim.api.nvim_set_keymap(
      'n',
      '-',
      [[<Cmd>execute 'e ' .. expand('%:p:h')<CR>]],
      { noremap = true }
    )
<

Q: How do I disable netrw when invoked with `$ nvim /path/to/directory` ?

A:
>
    vim.g.loaded_netrw = 1
    vim.g.loaded_netrwPlugin = 1
<
NOTE: see |netrw-noload|


Q: How can I pass a file name to a command like xdg-open for a specific
file type and execute the process?

A: You can use the information obtained from |lir.get_context()| to execute
commands.

For example, if the file type is `mp4` and you want to open it with `xdg-open`
>
    local lir = require'lir'

    lir.setup {
      mappings = {
        -- ['l'] = actions.edit,
        ['l'] = function()
          local current = lir.get_context():current()

          if string.match(current.value, '[^.]+$') == 'mp4' then
            vim.fn.system('xdg-open ' .. current.fullpath)
            return
          end

          actions.edit()
        end,
      }
      --...
    }
<

==============================================================================
vim:tw=78:sw=4:sts=4:ts=4:ft=help:norl:et
